<Window x:Class="Bookmaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster"
        mc:Ignorable="d"
        Title="Bookmaster3000" Height="900" Width="1600"
        MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Name="LoginMi" Click="LoginMi_Click" Header="Вход в систему"/>
                <MenuItem Name="LogoutMi" Click="LogoutMi_Click" Header="Выход из системы"/>
                <MenuItem Name="CloseMi" Click="CloseMi_Click" Header="Закрыть приложение"/>
            </MenuItem>
            <MenuItem Name="LibraryMi" Header="Библиотека" >
                <MenuItem Name="BrowseCatalogMi" Click="BrowseCatalogMi_Click" Header="Просмотр каталога"/>
                <MenuItem Name="ManageCustomersMi" Click="ManageCustomersMi_Click" Header="Управление читателями"/>
                <MenuItem Name="CirculationMi" Click="CirculationMi_Click" Header="Управление абонементом"/>
                <MenuItem Name="ReportsMi" Click="ReportsMi_Click" Header="Отчеты"/>
            </MenuItem>
        </Menu>
        <Frame Name="MainFrame" Grid.Row="2"/>
    </Grid>
</Window>
